<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>

    <div id="wrapper"> 
        <header>header</header>
        <div id="t-nav">nav</div>
        <section id="section_1">section 1</section>
        <section id="section_2">section 2</section>
        <section id="section_3">section 3</section>
        <footer>footer</footer>


    </div>
    


</body>
</html>

